# CI-CD-Pipeline-Using-GitHub-Actions

./: .env  Dockerfile  GitHubActionsDemo.sln  README.md  docker-compose.yml  steps.md
.github/workflows/: build-and-test.yml
docs/: BookAPI.postman_collection.json
src/GitHubActionsDemo.Api/: GitHubActionsDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GitHubActionsDemo.Api.Sdk/: GitHubActionsDemo.Api.Sdk.csproj
src/GitHubActionsDemo.Api.Sdk/Authors/: AuthorRequest.cs  AuthorResponse.cs  IAuthorApi.cs
src/GitHubActionsDemo.Api.Sdk/Books/: BookRequest.cs  BookResponse.cs  IBookApi.cs
src/GitHubActionsDemo.Api.Sdk/Shared/: PageRequest.cs  PagedResponse.cs
src/GitHubActionsDemo.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs
src/GitHubActionsDemo.Api/Infrastructure/: InfrastructureExtensions.cs
src/GitHubActionsDemo.Api/Mappers/: AuthorMapper.cs  BookMapper.cs
src/GitHubActionsDemo.Api/Models/Validators/: AuthorRequestValidator.cs  BookRequestValidator.cs  PageParametersValidator.cs
src/GitHubActionsDemo.Api/Properties/: launchSettings.json
src/GitHubActionsDemo.Persistance/: DbContext.cs  GitHubActionsDemo.Persistance.csproj  IDbContext.cs  ILibraryRespository.cs  LibraryRespository.cs
src/GitHubActionsDemo.Persistance/Infrastructure/: DbSettings.cs  InfrastructureExtensions.cs
src/GitHubActionsDemo.Persistance/Mappings/: AuthorDbMap.cs  BookDbMap.cs
src/GitHubActionsDemo.Persistance/Models/: AuthorDb.cs  BookDb.cs  NewAuthorDb.cs  NewBookDb.cs
src/GitHubActionsDemo.Service/: GitHubActionsDemo.Service.csproj  ILibraryService.cs  LibraryService.cs
src/GitHubActionsDemo.Service/Infrastructure/: InfrastructureExtensions.cs
src/GitHubActionsDemo.Service/Mappers/: AuthorMapper.cs  BookMapper.cs
src/GitHubActionsDemo.Service/Models/: Author.cs  Book.cs  NewAuthor.cs  NewBook.cs
test/GitHubActionsDemo.Api.Integration.Tests/: GitHubActionsDemo.Api.Integration.Tests.csproj  IntegrationTests.cs  Startup.cs
test/GitHubActionsDemo.Api.Unit.Tests/: AuthorsControllerTests.cs  GitHubActionsDemo.Api.Unit.Tests.csproj
test/GitHubActionsDemo.Service.Unit.Tests/: GitHubActionsDemo.Service.Unit.Tests.csproj  LibraryServiceTests.cs  Usings.cs
